# veg-patch

VegPatch/: README.md  build.gradle  settings.gradle
VegPatch/app/: build.gradle
VegPatch/app/src/androidTest/java/com/growingrubies/vegpatch/: ExampleInstrumentedTest.kt
VegPatch/app/src/main/: AndroidManifest.xml
VegPatch/app/src/main/java/com/growingrubies/vegpatch/: Application.kt
VegPatch/app/src/main/java/com/growingrubies/vegpatch/addplant/: AddPlantActivity.kt  AddPlantListAdapter.kt  AddPlantViewModel.kt
VegPatch/app/src/main/java/com/growingrubies/vegpatch/data/: Plant.kt  Weather.kt
VegPatch/app/src/main/java/com/growingrubies/vegpatch/data/dto/: PlantDTO.kt  Result.kt  WeatherDTO.kt
VegPatch/app/src/main/java/com/growingrubies/vegpatch/data/local/: PlantDao.kt  PlantDatabase.kt  PlantList.kt  PlantLocalRepository.kt  WeatherDao.kt
VegPatch/app/src/main/java/com/growingrubies/vegpatch/overview/: MainActivity.kt  OverviewActivityViewModel.kt  OverviewListAdapter.kt
VegPatch/app/src/main/java/com/growingrubies/vegpatch/plantdetail/: PlantDetailActivity.kt  PlantDetailViewModel.kt
VegPatch/app/src/main/java/com/growingrubies/vegpatch/settings/: SettingsActivity.kt  SettingsViewModel.kt
VegPatch/app/src/main/java/com/growingrubies/vegpatch/utils/: BindingAdapters.kt  Cities.kt  Constants.kt  NetworkUtils.kt  NotificationJobIntentService.kt  NotificationUtils.kt  OpenWeatherApiService.kt  RefreshDataWorker.kt  WeatherCodes.kt
VegPatch/app/src/main/java/com/growingrubies/vegpatch/weatherdetail/: WeatherDetailActivity.kt  WeatherDetailViewModel.kt
VegPatch/app/src/main/res/layout/: active_plant_list_item.xml  activity_add_plant.xml  activity_main.xml  activity_plant_detail.xml  activity_settings.xml  activity_weather_detail.xml  plant_list_item.xml
VegPatch/app/src/main/res/menu/: menu_main.xml
VegPatch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
VegPatch/app/src/main/res/values-night/: themes.xml
VegPatch/app/src/main/res/xml/: motion_scene.xml
VegPatch/app/src/test/java/com/growingrubies/vegpatch/: ExampleUnitTest.kt
VegPatch/gradle/wrapper/: gradle-wrapper.properties
