<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plantDetailViewModel"
            type="com.growingrubies.vegpatch.plantdetail.PlantDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".plantdetail.PlantDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/overview_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.VegPatch.AppBarOverlay">

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="@{plantDetailViewModel.currentPlant.name}"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Plant Name" />

            <ImageView
                android:id="@+id/icon_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_textView"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/sow_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/sow"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/icon_imageView" />

            <TextView
                android:id="@+id/sowDate_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{plantDetailViewModel.currentPlant.sowDate}"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/sow_textView"
                tools:text="February to March" />

            <TextView
                android:id="@+id/plant_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/plant"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/sowDate_textView" />

            <TextView
                android:id="@+id/plantDate_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{plantDetailViewModel.currentPlant.plantDate}"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/plant_textView"
                tools:text="After last frost" />

            <TextView
                android:id="@+id/harvest_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/harvest"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/plantDate_textView" />

            <TextView
                android:id="@+id/harvestDate_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{plantDetailViewModel.currentPlant.harvestDate}"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/harvest_textView"
                tools:text="June to August" />

            <Button
                android:id="@+id/removePlant_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/remove_this_plant"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/secondaryExtraLightColor"
                app:backgroundTint="@color/secondaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/harvestDate_textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/Theme.VegPatch.PopupOverlay" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
