<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="plant"
            type="com.growingrubies.vegpatch.data.Plant" />
        <variable
            name="clickListener"
            type="com.growingrubies.vegpatch.overview.PlantListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(plant)}">

        <LinearLayout
            android:id="@+id/plantText_LinearLayout"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/plantListItem_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{plant.name}"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Basil" />

            <TextView
                android:id="@+id/plantCat_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{plant.category}"
                android:textSize="16sp"
                tools:text="Herb" />
        </LinearLayout>

        <ImageView
            android:id="@+id/isAnnual_imageView"
            android:layout_width="@dimen/status_icon_xy"
            android:layout_height="@dimen/status_icon_xy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/isFrostHardy_imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plantText_LinearLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/_37_summer" />

        <ImageView
            android:id="@+id/isFrostHardy_imageView"
            android:layout_width="@dimen/status_icon_xy"
            android:layout_height="@dimen/status_icon_xy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/isGreenhousePlant_imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/isAnnual_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/_26_cold" />

        <ImageView
            android:id="@+id/isGreenhousePlant_imageView"
            android:layout_width="@dimen/status_icon_xy"
            android:layout_height="@dimen/status_icon_xy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/isFrostHardy_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/_26_greenhouse" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>
